<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="900.0" styleClass="rootPane" stylesheets="@../css/styling.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.menuControllers.InstructionsMenuController">
   <children>
      <Button fx:id="back" layoutX="44.0" layoutY="42.0" mnemonicParsing="false" onAction="#backPressed" prefHeight="25.0" prefWidth="113.0" stylesheets="@../css/styling.css" text="Back" />
      <Text layoutX="325.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How to Play" wrappingWidth="236.13671875">
         <font>
            <Font name="Segoe UI Emoji" size="43.0" />
         </font>
      </Text>
      <Text layoutX="360.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Left Arrow/A - LEFT" wrappingWidth="166.13671875">
         <font>
            <Font name="Segoe UI Emoji" size="19.0" />
         </font>
      </Text>
      <Text layoutX="345.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Right Arrow/D - RIGHT" wrappingWidth="197.13671875">
         <font>
            <Font name="Segoe UI Emoji" size="19.0" />
         </font>
      </Text>
      <Text layoutX="350.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Up Arrow/W - JUMP" wrappingWidth="187.13671875">
         <font>
            <Font name="Segoe UI Emoji" size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
